<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>jQuery UI Slider - Default functionality</title>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="https://codeorigin.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;      
        background-image: url('../images/google_maps.png'); 
        background-size: cover;
        background-position: center;
     
    }
   
    .ui-slider-horizontal .ui-slider-handle {
        width: 30px;
        height: 30px;
        background: #213ddcfb;
        border: none;
        border-radius: 50%;
        top: 0;
    }

    #slider {
        position: fixed;  /* Fixed positioning */
        bottom: 50px;        /* Aligned to bottom */
        left: 0;          
        right: 0; 
        height: 30px;   /* Increased height for a larger handle */    
        width: 100%;
        max-width: 400px;
        margin: 0 auto;
        background-color: rgba(168, 222, 223, 0.975);
        border: 2px solid black;
    }
    #currentYear {
        position: fixed;
        bottom: 0px; 
        width: 100%;
        text-align: center;
        color: rgb(255, 255, 255);
        font-size: 2em;
    }

    
      
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script>
        $(document).ready(function() {
            
            $("#slider").slider({
            min: 1920,
            max: 2023,
            step: 1,
            slide: function(event, ui) {
                $("#currentYear").text(ui.value);
            }
        });
             
             $("#currentYear").text($("#slider").slider("value"));
            });
</script>
</head>
<body>
 
<div id="slider"></div>
<div id="currentYear"></div>
</body>
</html>
